@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;900&display=swap');

/* Menggunakan font Mulish untuk seluruh body */
body {
  font-family: 'Mulish', sans-serif;
  background-color: #fdfdfd;
}

a {
  text-decoration: none;
  color: black;
}

.main-content {
  background-color: #fdfdfd;
}

/* CSS untuk container merek */
.brands {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.brands .search-form {
  height: 30px;
}

input {
  height: 100%;
  border: red 1px solid;
  border-radius: 5px;
  padding: 0px 10px;
}

button {
  height: 100%;
  width: 60px;
  border: none;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.5s ease; 
}

button:hover {
  cursor: pointer;
  background-color: black;
}

/* CSS untuk masing-masing brand */
.brand {
  margin: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 120px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0; /* Warna abu-abu terang */
  transition: background-color 0.3s, transform 0.3s; /* Transisi background dan transform */
  position: relative; /* Position relative untuk animasi */
  overflow: hidden; /* Menghindari efek overflow saat transform */
}

.brand:hover {
  cursor: pointer;
  background-color: #ffffff; /* Warna putih saat di-hover */
  transform: translateY(-5px); /* Angkat card ke atas sedikit */
}

.brand-card {
  display: block;
  text-decoration: none;
  color: inherit;
}

.brand h3 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 0.8rem;
  transition: color 0.3s;
  color: inherit; /* Gunakan warna teks yang diwariskan */
}

.brand:hover h3 {
  color: red; /* Warna teks menjadi merah saat di-hover */
}


.brand img {
  max-width: 100%;
  height: auto;
  background-color: #ffffff; /* Latar belakang putih */
  border-radius: 8px; /* Border rounded */
  padding: 5px; /* Padding untuk memberikan ruang antara gambar dan border */
  border: #ccc 1px solid;
}

@keyframes liftCard {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* CSS untuk header abjad */
.letter {
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  color: red;
  padding: 10px 20px;
}
/* CSS untuk daftar huruf abjad di bagian atas */
.alphabet-list {
  width: 100%;
  padding: 5px 0px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-top: 1px solid #d0d0d0; 
  border-bottom: 1px solid #d0d0d0; 
}
.alphabet-list a {
  margin: 0 10px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: red;
  transition: color 0.3s;
}
.alphabet-list a:hover {
  color: darkblue;
}

.header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Memberikan shadow yang lebih halus */
  background-color: #d0d0d0;
}

/* CSS untuk bagian header nav */
.header-nav {
  background-color: black;
  color: white; /* Teks berwarna putih untuk kontras yang baik */
  padding: 10px;
  font-weight: bold;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 70px;
  padding: 0px 40px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links .nav-link {
  color: black;
  font-weight: bolder;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links .nav-link:hover {
  color: red;
}

.nav-links .nav-link.active {
  color: red;
}

.models {
  display: flex;
  flex-wrap: wrap;
}

.model-card {
  margin: 10px;
  padding: 8px;
  border-radius: 8px;
  width: 200px; /* Adjust width as needed */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffff;
  transition: background-color 0.3s;
  overflow: hidden; /* Hide overflow to contain the frame */
  display: inline-block; /* Ensure inline-block for correct layout */
}

.model-card:hover {
  background-color: #ffffff;
  cursor: pointer;
}

.model-card .model {
  position: relative; /* Relative positioning for child elements */
  overflow: hidden; /* Hide overflow to contain the image */
}

.model-card .model .frame {
  height: 160px; /* Fixed height for the frame */
  overflow: hidden; /* Hide overflow to contain the image */
  border-radius: 8px; /* Rounded corners */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  position: relative; /* Relative positioning for child elements */
}

.model-card .model img {
  max-width: 100%;
  width: 100%;
  height: auto;
  background-color: #ffffff; /* White background */
  border-radius: 5px; /* Rounded corners */
  transition: transform 0.3s; /* Smooth transition for zoom effect */
}

.model-card:hover .model img {
  transform: scale(1.1); /* Zoom in effect */
  transform-origin: center center; /* Transform origin at the center */
}


.generations {
  padding: 20px;
  overflow: hidden;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.generation-card {
  display: flex;
  flex-direction: column;
  width: 240px;
  background-color: #ffff;
  padding: 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  border-radius: 5px;
}

.generation-card span {
  color: red;
  font-weight: bold;
}

.generation-card p {
  font-size: 12px;
}

.generations img {
  max-width: 100%;
  width: 100%;
  height: auto;
  background-color: #ffffff; /* White background */
  border-radius: 5px; /* Rounded corners */
  transition: transform 0.3s;
}

.generation-card .detail h3 {
  text-align: center;
  margin-bottom: 5px;
}

.generation-card .detail h4 {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #666;
}

.generation-card .detail p {
  margin-bottom: 8px; /* Atur margin bottom sesuai kebutuhan */
}

.layout-brands {
  max-width: 500px;
}

.nav-tabs {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  border-bottom: 1px solid red;
}

.nav-tabs .nav-item {
  display: flex;
  align-items: center;
}

.nav-tabs .nav-item .nav-link {
  color: #333;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-bottom: 2px solid transparent;
}

.nav-tabs .nav-item .arrow {
  margin: 0 5px;
}

.nav-tabs .nav-item .nav-link.active {
  background-color: transparent;
  color: red;
}

.tab-content {
  padding: 20px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}




@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    width: 100%;
    justify-content: flex-start;
    padding-left: 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links .nav-link {
    font-size: 1.2rem; /* Adjust font size for smaller screens */
  }
}
