@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1200px;
    padding: 0 15px;
  }
}

:root {
  --font: 'Mulish', sans-serif;
  --theme-color: #ef1d26;
  --theme-bg-light: #f9f9f9;
  --body-text-color: #757f95;
  --hero-overlay-color: #01060f;
  --slider-arrow-bg: rgba(255, 255, 255, 0.2);
  --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  --box-shadow2: 0 0 15px rgba(0, 0, 0, 0.17);
  --transition: all 0.3s ease-in-out;
  --transition2: all 0.3s ease-in-out;
  --footer-text-color: #f5faff;
  --body-color: #080f1a;
  --heading-color: #2d3b4b;
  --page-banner-color: #f9f9f9;
  --landing-page: #edf2ff;
  --footer-color: #333333;
  --primary-color: #ef1d26;
  --heading-lead: #010101;
  --intro-lead: #ef1d26;
  --lead-desc: #2d3b4b;
  --white: #ffffff;
  --green: #11b76b;
  --blue: #0049d0;
  --yellow: #fba707;
  --dark: rgba(48, 86, 211, 0.06);
  --black: #000000;
}
.bg-light-gray {
  background-color: #f9f9f9;
}
body {
  font-family: var(--font);
  font-weight: normal;
  font-style: normal;
  color: var(--body-color);
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
a {
  color: var(--dark);
  display: inline-block;
}
a,
button,
input,
textarea {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
}
a:focus,
a:hover {
  text-decoration: none;
}
i,
a {
  display: inline-block;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--heading-lead);
  transition: color 0.3s ease;
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
  font-weight: 700;
  color: var(--primary-color);
  cursor: pointer;
}

.img,
img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}
label {
  color: #444;
  cursor: pointer;
  font-weight: 400;
}
*::-moz-selection {
  background: #d6b161;
  color: var(--white);
  text-shadow: none;
}
::-moz-selection {
  background: #555;
  color: var(--white);
  text-shadow: none;
}
::selection {
  background: #555;
  color: var(--white);
  text-shadow: none;
}
*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}
*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}
.px-80 {
  padding-left: 80px !important;
  padding-right: 80px !important;
}
.pt-50 {
  padding-top: 50px !important;
}
.pt-60 {
  padding-top: 60px !important;
}
.pt-80 {
  padding-top: 80px !important;
}
.pb-60 {
  padding-bottom: 60px !important;
}
.pb-80 {
  padding-bottom: 80px !important;
}
.pb-100 {
  padding-bottom: 100px !important;
}
.pt-100 {
  padding-top: 100px !important;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Mulish, sans-serif;
  background-color: #f2f2f2;
}
a {
  text-decoration: none !important;
  color: black;
}
.btn-danger {
  background-color: var(--primary-color);
}
.title span {
  color: var(--primary-color);
}
.main-content {
  z-index: 1;
}
.ads-banner {
  text-align: center;
  margin: 20px 0;
}
.ads-banner iframe {
  max-width: 100%;
}
.alternative-banner {
  display: none;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}
.hero {
  padding-top: -10px;
}

.hero .banner {
  height: 250px;
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.hero .banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/banner-pattern.webp') no-repeat center center;
  background-size: cover;
  opacity: 0.5;
  z-index: 1;
}

.hero .banner > * {
  position: relative;
  z-index: 2;
}

.hero .banner .banner-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.icon-round {
  border-radius: 50%;
  background-color: black;
  width: 130px;
  height: 130px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  overflow: hidden;
}

.icon-round img {
  max-width: 70px;
  max-height: 100%;
  object-fit: contain;
}

.site-breadcrumb {
  position: relative;
  background: url('/assets/images/breadcrumb/01.webp') no-repeat center center;
  background-size: cover;
  height: 70vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}
.site-breadcrumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--hero-overlay-color);
  z-index: 1;
  opacity: 0.8;
}
.breadcrumb-title {
  margin: 0;
  font-size: 3.6em;
  z-index: 20;
  font-weight: 600;
  color: #ffff;
}

.breadcrumb-menu {
  z-index: 20;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}

.breadcrumb-menu li {
  position: relative;
  padding: 0 10px;
}

.breadcrumb-menu li:first-child::before {
  content: none;
}

.breadcrumb-menu a {
  text-decoration: none;
  color: #fff;
}

.breadcrumb-menu .active {
  color: var(--primary-color);
}

.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-container {
  overflow: hidden;
}

.card-img-top {
  transition: transform 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
}

.card:hover .card-img-top {
  transform: scale(1.1);
}

.card-text,
card-title {
  transition: color 0.3s ease;
}

.card-text:hover {
  color: var(--primary-color);
}

card-title:hover {
  color: var(--primary-color) !important;
}

.fixed-card:hover {
  transform: none !important;
}

.about-left {
  background: url('/assets/images/car-about.webp') no-repeat center center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.recent-cars {
  padding-top: 50px;
}
.recent-cars .title {
  text-align: center;
}
.recent-cars .title span {
  color: var(--primary-color);
}

.container.genlist .card {
  transition: color 0.3s, border 0.3s;
}
.container.genlist .card:hover {
  border: 1px solid black;
}
.label-red:hover {
  border: 1px solid var(--primary-color) !important;
  color: var(--primary-color) !important;
}
.label-green:hover {
  border: 1px solid green !important;
  color: green !important;
}
/* CSS untuk container merek */
.brands {
  padding: 20px;
  margin-top: 20px;
  justify-content: left;
}
.brands .brand-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.brands .search-form {
  height: 30px;
}

.brand-list .col-lg-2 {
  width: 12.5%;
}

.form-control,
.form-control-textarea {
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease;
  border-radius: 5px;
  padding: 10px;
}

.form-control:focus,
.form-control-textarea:focus {
  border-color: #dc3545;
  outline: none;
}

.form-container {
  position: relative;
  margin: 0 auto;
  width: 90%;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  top: -60px;
  left: 0;
}
input:focus {
  box-shadow: 0 1px 1px var(--primary-color) !important;
}
input {
  height: 100%;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 0 10px;
}
button {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 60px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}
button:hover {
  cursor: pointer;
  background-color: black;
}
.brand-card {
  min-width: 100px;
  margin: 10px;
  padding: 5px;
  border-radius: 8px;
  width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  background-color: #f0f0f0;
  transition: background-color 0.3s, transform 0.3s;
  position: relative;
  overflow: hidden;
}
.brand-card:hover {
  cursor: pointer;
  background-color: #fff;
  transform: translateY(-5px);
}

.brand-card h3 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 0.8rem;
  transition: color 0.3s;
  color: inherit;
}
.brand-card:hover h3 {
  color: var(--primary-color);
}
.brand-card .frame img {
  width: 80%;
  background-color: var(--white);
  height: auto;
  border-radius: 8px;
  padding: 5px;
}
@keyframes lift-card {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.letter {
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  color: var(--primary-color);
  padding: 10px 20px;
}
/* CSS untuk daftar huruf abjad di bagian atas */
.alphabet-list {
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
}
.alphabet-list a {
  margin: 0 10px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s;
}
.alphabet-list a:hover {
  color: darkblue;
}
.header .navbar {
  height: 80px;
}
.nav-item {
  font-size: 1rem;
  font-weight: 600;
}
.nav-link.active {
  color: var(--primary-color) !important;
}
.nav-link:hover {
  color: var(--primary-color) !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.model-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease-in-out;
}
.model-link:hover {
  transform: scale(1.05);
}
.model-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.model-card:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.model-card .frame {
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin-bottom: 10px;
}
.model-card .frame img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}
.model-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: var(--primary-color);
}
.model-card:hover .frame img {
  transform: scale(1.1);
}
/* Gaya H3 di dalam card */
.model-card h3 {
  font-size: 1rem;
  color: #333;
  margin: 0;
}
.layout-brands {
  max-width: 100%;
}
.generation-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* Menyembunyikan overflow */
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.generation-card p {
  font-size: 12px;
}
.generation-card:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.generation-card .frame {
  width: 100%;
  height: 200px;
  /* Atur tinggi frame */
  overflow: hidden;
  margin-bottom: 10px;
}
.generation-card .frame img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}
.generation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: var(--primary-color);
}
.generation-card:hover .frame img {
  transform: scale(1.1);
}

.car-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}
.car-card:hover {
  cursor: pointer;
  color: var(--primary-color) !important;
  transform: scale(1.05);
}
.car-card p {
  font-size: 14px !important;
}
.car-card .frame {
  width: 100%;
  height: 160px;
  overflow: hidden;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.car-card .frame img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s;
  animation: zoomIn 0.5s ease-out;
  display: block;
}
.car-card p {
  font-size: 14px;
  margin: 8px;
}
.car-card .card-content {
  height: 100px;
  line-height: 1;
}
.nav-tabs {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--primary-color);
}
.nav-tabs .nav-item {
  display: flex;
  align-items: center;
  font-size: 12px;
}
.nav-tabs .nav-item .nav-link {
  color: #333;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
}
.nav-tabs .nav-item .arrow {
  margin: 0 5px;
}
.nav-tabs .nav-item .nav-link.active {
  font-weight: bold;
  background-color: transparent;
  color: var(--primary-color);
}
.tab-content {
  padding: 20px;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.standar-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.standar-link:hover {
  color: var(--primary-color);
}

.logo {
  margin-right: auto;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
  transition: transform 0.3s, opacity 0.3s;
}
.text-red {
  color: var(--primary-color);
}
.theme-btn,
.btn-white {
  font-size: 16px;
  padding: 10px 20px;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  border: none;
  box-shadow: var(--box-shadow);
  z-index: 1;
  display: inline-block;
  text-decoration: none;
  color: var(--theme-color);
  background: var(--white);
  width: auto;
}
.theme-btn {
  background: var(--theme-color);
  color: var(--white);
}
.theme-btn::before,
.btn-white::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: var(--dark);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}
.theme-btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
}
.theme-btn:hover {
  color: var(--white);
}
.btn-white:hover::before {
  transform: translate(-50%, -50%) scale(1);
}
.btn-white:hover {
  color: var(--white);
}
.error-container {
  text-align: center;
  margin-top: 100px;
}
.error-container h1 {
  font-size: 150px;
  color: #dc3545;
}
.error-container h2 {
  font-size: 36px;
  color: #6c757d;
}
.error-container p {
  font-size: 18px;
  color: #6c757d;
}
.error-container a {
  font-size: 18px;
  color: #007bff;
  text-decoration: none;
  color: white;
}
.error-container a:hover {
  text-decoration: underline;
}
.gallery-container {
  padding: 0;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
}
.gallery-item:hover {
  cursor: pointer;
}
.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters .col-md-4 {
  padding-right: 0;
  padding-left: 0;
}

.alert-custom {
  position: fixed;
  top: 90px;
  right: 20px;
  z-index: 1050;
  width: auto;
  max-width: 500px;
}

.alert-custom.alert-success {
  background-color: #6beea8;
  color: #003d1d;
  font-weight: 600;
}

.alert-custom.alert-danger {
  background-color: #eb9da5;
  color: #72000b;
  font-weight: 600;
}

.alert-custom .loading-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid white;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer-area {
  background: var(--footer-color);
  position: relative;
  z-index: 1;
  padding: 20px;
  color: var(--footer-text-color);
}
.footer-widget-box {
  margin-bottom: 20px;
}
.footer-widget {
  position: relative;
  z-index: 1;
}
.footer-logo img {
  width: 250px;
  margin-bottom: 35px;
}
.copyright {
  position: relative;
  padding: 20px 0;
  background: var(--footer-bg2);
  z-index: 1;
}
.copyright::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--theme-color);
  width: 50%;
  height: 100%;
  clip-path: polygon(10% 1%, 100% 0, 100% 100%, 0% 100%);
  z-index: -1;
}
.copyright .footer-menu {
  margin: 0;
  padding: 0;
  text-align: right;
}
.copyright .footer-menu li {
  display: inline-block;
  margin-left: 25px;
  font-size: 16px;
}
.copyright .footer-menu li a {
  color: var(--footer-text-color);
  transition: var(--transition);
}
.copyright .footer-menu li a:hover {
  color: var(--theme-color);
}
.copyright .copyright-text {
  color: var(--footer-text-color);
  margin-bottom: 0px;
  font-size: 16px;
}
.copyright .copyright-text a {
  color: var(--theme-color);
  font-weight: 500;
}
.footer-widget-title {
  color: var(--color-white);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  font-size: 21px;
  z-index: 1;
}
.footer-widget-title::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 90px;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  bottom: 0;
  left: 0;
}
.footer-widget-title::after {
  position: absolute;
  content: '';
  z-index: -1;
  width: 30px;
  height: 2px;
  background-color: var(--theme-color);
  bottom: 0;
  left: 18px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
.footer-list li a {
  color: var(--color-white);
  transition: var(--transition);
}
.footer-list li a i {
  margin-right: 5px;
  color: var(--theme-color);
}
.footer-list li a:hover {
  padding-left: 10px;
  color: var(--theme-color);
}
.footer-widget-box p {
  color: var(--color-white);
  padding-right: 18px;
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  gap: 15px;
  justify-content: end;
}
.footer-social li a i {
  height: 38px;
  width: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 12px;
  background: var(--color-white);
  color: var(--theme-color);
  transition: var(--transition);
}
.footer-social li a i:hover {
  background: var(--color-dark);
  color: var(--color-white);
}
.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--footer-text-color);
  font-size: 16px;
  margin-bottom: 15px;
}
.footer-contact li a {
  color: var(--footer-text-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.footer-contact li i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-right: 15px;
  border-radius: 10px;
  background: var(--theme-color);
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--color-white);
}
.subscribe-form .form-control {
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: none;
  border: none;
}
.subscribe-form .theme-btn {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
}
.subscribe-form .theme-btn:hover {
  color: var(--theme-color);
}
.subscribe-form .theme-btn::before {
  background: var(--color-white);
}

.heading-divider {
  width: 150px;
  height: 6px;
  background-color: red;
  overflow: hidden;
  position: relative;
}

.heading-divider .bar {
  height: 100%;
  width: 16%;
  background-color: white;
  position: absolute;
  top: -4px;
  left: 0;
  animation: moveDecorativeBar 7s ease-in-out infinite;
}

.blog-image {
  width: auto;
  max-width: 30%;
  height: auto;
  object-fit: cover;
}

.blog-post {
  margin-bottom: 1.5rem;
}

.badge {
  display: inline-block;
  background-color: var(--dark);
  padding: 12px;
  border-radius: 0.1rem;
  white-space: nowrap;
  transition: all;
  transition-duration: 0.5s;
  width: auto;
  color: var(--primary-color);
}

.badge:hover {
  cursor: pointer;
  background-color: var(--primary-color) !important;
  color: white;
}

.content-preview {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}

@keyframes moveDecorativeBar {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(calc(150px - 20px));
  }
  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    margin-top: 10px;
    z-index: 1000;
    background-color: #f8f9fa;
    padding: 1rem;
  }
  .navbar-toggler:hover {
    background-color: transparent;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .navbar {
    width: 100%;
    justify-content: flex-start;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .nav-links.show {
    display: flex;
  }
  .menu-icon {
    display: block;
  }
  .bar {
    transition: transform 0.3s, opacity 0.3s;
  }
  .bar:nth-child(1) {
    transform-origin: top left;
  }
  .bar:nth-child(2) {
    transform-origin: top right;
  }
  .menu-icon.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-icon.open .bar:nth-child(2) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  .menu-icon.open .bar:nth-child(3) {
    opacity: 0;
  }
  .recently-added {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-item .text-white {
    font-size: 16px;
  }
}
@media (max-width: 420px) {
  .main-content {
    overflow: hidden;
  }
  .home {
    padding: 0 10px;
    overflow: hidden;
  }
  .recently-added {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    width: 100%;
    padding-left: 20px;
    justify-content: space-between;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .spec .cardetailsout {
    font-size: 0.9em;
  }
  .hero .banner {
    height: 150px;
  }

  .banner-item .text-white {
    font-size: 12px;
  }
  .brand-list .col-lg-2 {
    width: 50%;
  }
}
