<!DOCTYPE html>
<html>
<head>
    <title>Email Welcome Verification Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
	
		/* CLIENT-SPECIFIC STYLES */
		body,table,td,a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
		table,td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}

		img {-ms-interpolation-mode: bicubic;}

		/* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
img {-ms-interpolation-mode: bicubic;}

		/* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: ##EDF2FF;" bgcolor="##EDF2FF">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #edf2ff;" bgcolor="#edf2ff">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="left" valign="top" style="padding: 20px 35px;" bgcolor="#011a41">
               
                <div style="max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 600; line-height: 28px;" class="mobile-center">
                                <h1 style="font-size: 26px; font-weight: 600; margin: 0; color: #ffffff;">Reset Password</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 30px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #444;">
                                Hello Susanto, <br><br>
								We've received a request to request the password for the SaldoSpot account
								associated with email@domain.com. No changes have been made to your account yet.
                            </p>
							<p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #444;">
                              	You can reset your password by clicking the link below: 
                            </p>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 30px 30px;">
							<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;" bgcolor="#0566ff"><a href="https://bbbootstrap.com/snippets/bootstrap-5-email-confirmation-66401343" target="_blank" style="font-size: 18px; font-family: 'Mulish', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px; display: inline-block;">Reset Password</a></td>
                                </tr>
                            </table>
                        </td>
					</tr>
					<tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #444;">
                                If you did not request a new password, please let us know immediately by replying to this email.
                            </p>
							<p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #444;">
                              	You can find answers to most questions and get in touch with us at email@domain.com. We're here to help you at any step along the way
                            </p>
                        </td>
                    </tr>
                </table>
                
                </td>
            </tr>
           
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center">
                            <img src="logo-footer.png" width="37" height="37" style="display: block; border: 0px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                            <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                675 Parko Avenue<br>
                                LA, CA 02232
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                If you didn't create an account using this email address, please ignore this email or <a href="#" target="_blank" style="color: #777777;">unsusbscribe</a>.
                            </p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
    
</body>

</html>