<!DOCTYPE html><html>  <head>    <title>Email Welcome Verification Email</title>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <meta name="viewport" content="width=device-width, initial-scale=1">    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <style type="text/css">      /* CLIENT-SPECIFIC STYLES */      body,table,td,a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}      table,td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}      img {-ms-interpolation-mode: bicubic;}      /* RESET STYLES */      img {      border: 0;      height: auto;      line-height: 100%;      outline: none;      text-decoration: none;      }      table {      border-collapse: collapse !important;      }      body {      height: 100% !important;      margin: 0 !important;      padding: 0 !important;      width: 100% !important;      }      /* iOS BLUE LINKS */      a[x-apple-data-detectors] {      color: inherit !important;      text-decoration: none !important;      font-size: inherit !important;      font-family: inherit !important;      font-weight: inherit !important;      line-height: inherit !important;      }      /* MOBILE STYLES */      @media screen and (max-width:600px) {      h1 {      font-size: 32px !important;      line-height: 32px !important;      }      }      /* ANDROID CENTER FIX */      div[style*="margin: 16px 0;"] {      margin: 0 !important;      }    </style>  </head>  <body style="background-color: #ff0; margin: 0 !important; padding: 0 !important;">    <!-- HIDDEN PREHEADER TEXT -->    <table border="0" cellpadding="0" cellspacing="0" width="100%">      <!-- LOGO -->      <tr>        <td bgcolor="#011a41" align="center">          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">            <tr>              <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>            </tr>          </table>        </td>      </tr>      <tr>        <td bgcolor="#011a41" align="center" style="padding: 0px 10px 0px 10px;">          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">            <tr>              <td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 20px 0px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Helvetica, Arial, sans-serif; line-height: 40px;">                <h2 style="font-size:18px; font-weight:600;">Hello Yoga Gumelar Wietdhianto,</h2>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td bgcolor="edf2ff" align="center" style="padding: 0px 10px 0px 10px;">          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">            <tr>              <td bgcolor="#ffffff" align="left" style="padding: 10px 20px 20px 20px; margin:0; color: #011a41; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">                Thank you for registering to our website. To activate your account please press the button below:              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td bgcolor="#edf2ff" align="center" style="padding: 0px 10px 0px 10px;">          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">            <tr>              <td bgcolor="#ffffff" align="left">                <table width="100%" border="0" cellspacing="0" cellpadding="0">                  <tr>                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 30px 30px;">                      <table border="0" cellspacing="0" cellpadding="0">                        <tr>                          <td align="center" style="border-radius: 3px;" bgcolor="#0566ff"><a href="https://bbbootstrap.com/snippets/bootstrap-5-email-confirmation-66401343" target="_blank" style="font-size: 16px; font-family: 'Mulish', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 2px; display: inline-block;">Activate Account</a></td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>            <!-- COPY -->            <tr>              <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #011a41; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">                <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser.</p>                <p style="margin: 20px 0;"><a href="">xxx.xxxxxxx.xx.xxxxx</a></p>                <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>              </td>            </tr>            <tr>              <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">                <p style="margin: 0;">Chrees,</p>                <div>                  <a style="padding-right:10px" href="https://saldobit.com">Saldobit</a>                </div>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td bgcolor="#edf2ff" align="center" style="padding: 30px 10px 0px 10px;">          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">            <tr>              <td bgcolor="#011a41" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #fff; font-family: Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">                <h2 style="font-size: 20px; font-weight: 400; color: #fff; margin: 0;">Need more help?</h2>                <p style="margin: 0;"><a href="mailto:info@saldobit.com" target="_blank" style="color: #fff;">We&rsquo;re here to help you out</a></p>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td bgcolor="#edf2ff" align="center" style="padding: 0px 10px 0px 10px;">          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">            <tr>              <td bgcolor="#edf2ff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">                <br>                <p style="margin: 0;">You received this email because you just signed up for a new account. If it looks weird, view it in your browser..</p>              </td>            </tr>            <tr>              <td bgcolor="#edf2ff" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Mulish', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">                <br>                <p style="margin: 0;">Surabaya Jawa Timur- 60252.</p>              </td>            </tr>          </table>        </td>      </tr>    </table>  </body></html>